<!DOCTYPE HTML>
<html>
<head>

    <title>Registration page</title>
    <style type="text/css">
        h1 {
        font-family: Calibri, sans-serif;
        }

        h2 {
        text-align: center;
        font-family: Calibri, sans-serif;
        /* font-family: Geneva, Arial, Helvetica, sans-serif;*/
        }

        p {
        font-family: Calibri, sans-serif;
        /*font-family: Georgia, 'Times New Roman', Times, serif;*/
        }

        .str0 {
        height: 2%;
        background: rgba(213, 213, 230, 0.5);
        }

        .str1 {
        height: 80%;
        /*background: #fc5;
        text-align: left;
        background: rgba(225, 225, 225, 0.5);
        }

        .str2 {
        height: 18%;
        /*background: #fc5 url ();
        text-align: right;
        background: rgba(225, 225, 225, 0.5);
        font-weight: bold;
        /*color: white;
        }

        table {
        font-family: Calibri, sans-serif;
        border: 1px solid #333;
        border-collapse: collapse;
        width: 800px;
        height: 500px;
        border-spacing: 1px 1px;
        }

        td, th {
        padding: 10px;
        border: 1px solid #a52a2a;
        vertical-align: top;
        color: black;
        }

    </style>

</head>
<body text="maroon" background="backgr11.jpg " bgproperties="fixed" rightmargin="100" leftmargin="50" topmargin="20">

<h1> JavaMonkeys</h1>
<table align="center">

    <th class="str0"><h2>User Registration:create your login (e-mail)) & <br> password for registration: </h2></th>
    <tr>
        <td class="str1">
            <form name="registration" method="get" action="UserProfile.html">

                <ul>
                    <li>
                        <label for="username">Your Name</label>
                        <input type="EMAIL" name="username" size="25" title=" Enter your name " placeholder="your name"
                               required>
                    </li>
                    <li>
                        <label for="usermail">Your E-mail</label>
                        <input type="EMAIL" name="usermail" size="25" title=" Enter your email "
                               placeholder="your mail@example.com" required>
                    </li>
                    <li>
                        <label for="userpassword">Create Password</label>
                        <input type="password" name="userpassword" size="25"
                               title=" Create password with more than 8 chars  " placeholder="password" required>
                    </li>
                    <li>
                        <input type="submit" value="Confirm">
                    </li>
                </ul>
            </form>
        </td>
    </tr>

    <tr>
        <td class="str2">
            <h2> For existing users:</h2>

            <p> If You already have a login and password, please make login

            </p>

            <p><a href="login.html" target="_blank">
                <button type="button" name="ref-login" value="login"> Login</button>
            </p>
        </td>
    </tr>
</table>
</body>
</html>