<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
   <title>User Profile page</title>  
   <style type="text/css"> 
   h1 {
    font-family: Calibri, sans-serif; 
   }
    
   h2 {
   text-align: center;
   font-family: Calibri, sans-serif; 
     /* font-family: Geneva, Arial, Helvetica, sans-serif;*/    
   } 
   
   p {
   font-family: Calibri, sans-serif; 
    /*font-family: Georgia, 'Times New Roman', Times, serif;*/
   }
   
    .col0 {
    background: rgba(213, 213, 230, 0.5)
    }
    
    .col1{
    width: 25%;/* Ширина  колонки */
    background: #fc5; /* Цвет фона  колонки */
    text-align: center; /* Выравнивание по центр */         
   background: rgba(225, 225, 225, 0.5); /* Прозрачность фона и цвет, */         
   }
   
   .col2{
    width: 75%;/* Ширина  колонки */
    background: #fc5 url (); /* Цвет фона  колонки */
    text-align: left; /* Выравнивание по правому краю */          
    background: rgba(225, 225, 225, 0.5); /* Прозрачность фона */
    font-weight: bold; /* Жирное начертание текста */
    /*color: white;   /*цвет текста  */          
   }
   
   table {
    font-family: Calibri, sans-serif; 
    border: 1px solid #333; /* Рамка вокруг таблицы */ 
    border-collapse: collapse; /* Способ отображения границы, separate - отдельніе границі */ 
    width: 800px;/* ; Ширина таблицы */ 
    border-spacing: 1px 1px; /* Расстояние между ячейками */ 
   }  
            
   td, th {
    /*font-family: Georgia, 'Times New Roman', Times, serif; */
    padding: 10px; /* Поля вокруг текста */ 
    border: 1px solid #a52a2a; /* Граница вокруг ячеек */ 
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
    color: black;
   }       
  
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 0px 20px 100px 50px; /* Отступы вокруг картинки сверху, справа, снизу, слева */
    border-radius: 10px; /* Радиус скругления */
    border: 3px solid maroon; /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */    
    width: 30%;
    height: 30%;
   }         
  </style> 
     
 </head>
<body  text="maroon" background="backgr11.jpg "  bgproperties="fixed"  rightmargin="50" leftmargin="50"  topmargin="20" > 
    <h1> JavaMonkeys</h1>
     
     <table align="center"> 
     <th class ="col0"> <h2>User Profile </h2> </th>                   
     <tr>
         <td class="col1" > 
         <h3>Menu</h3>
         <p> <button  type="button" name="newgame" value ="">New game </button></p> 
         <p> <button type="button" name="joingame" value ="">Join game </button></p>                                   
         <p> <button type="button" name="exitgame" value ="">Exit game </button></p>                                                
         </td>    
         
         <td  class="col2">
         <h2>Username</h2> 
         <p><img src="images1.jpg" alt="UserPhoto"   class="rightimg">   </p>
         <p>Birth Date: <input name ="dateOfBirth" type="date" value="">  </p>  
         <p>Male/Female:  <input name ="state" type="radio"> Male <input name ="state" type="radio"> Female </p>
         <p>Active e-mail <input name ="validUserMail" type="email" value="" placeholder="User@email.com"> </p>
         <p align="right">  <button type="button" name="ok" value ="">Confirm </button> </p>
         </td>
         
     </tr>     
    </table>
     
                 
  </body>
</html>
